{
  "rewrites": [
    {
      "source": "/",
      "destination": "/journal_learning_app/build/web/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/journal_learning_app/build/web/$1"
    }
  ]
}