{
  "name": "journal-learning-app",
  "version": "1.0.0",
  "description": "Journal-based English Learning App",
  "scripts": {
    "vercel-build": "./vercel-build.sh",
    "build": "flutter build web --release --web-renderer html"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16"
  }
}